{
  "name": "react-commentr",
  "version": "1.0.0",
  "description": "React comments component",
  "main": "./dist/index.js",
  "scripts": {
    "test": "npm run test:jest && npm run test:nightwatch",
    "test:nightwatch": "cd ./tests && nightwatch",
    "test:jest": "jest --coverage ./src",
    "lint": "standard ./src/**/*.js ./tests/**/*.js",
    "build": "NODE_ENV=production webpack --config webpack.config.js",
    "watch": "NODE_ENV=development webpack-dev-server --config webpack.watch.config.js",
    "preversion": "npm config set tag-version-prefix ''",
    "version": "npm run build && git add -f ./dist/index.js",
    "postversion": "git push --tags && git push",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "files": [
    "dist/**"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/nruotsal/react-commentr.git"
  },
  "author": "Niko Ruotsalainen",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "7.1.5",
    "@babel/plugin-proposal-object-rest-spread": "7.0.0",
    "@babel/preset-env": "7.1.5",
    "@babel/preset-react": "7.0.0",
    "@babel/register": "7.0.0",
    "@storybook/react": "4.0.4",
    "babel-core": "7.0.0-bridge.0",
    "babel-loader": "8.0.4",
    "chromedriver": "2.43.1",
    "clean-webpack-plugin": "0.1.19",
    "enzyme": "3.7.0",
    "enzyme-adapter-react-16": "1.6.0",
    "jest": "23.6.0",
    "nightwatch": "1.0.11",
    "prop-types": "15.6.2",
    "react": "16.6.1",
    "react-dom": "16.6.1",
    "standard": "12.0.1",
    "uglifyjs-webpack-plugin": "2.0.1",
    "url-loader": "1.1.2",
    "webpack": "4.25.1",
    "webpack-cli": "3.1.2",
    "webpack-dev-server": "3.1.10"
  },
  "peerDependencies": {
    "prop-types": "15.x",
    "react": "16.x",
    "react-dom": "16.x"
  },
  "dependencies": {
    "classnames": "2.2.6",
    "styled-components": "4.0.3"
  }
}
